
.shop_cart-tr{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.shop_cart{
    position: relative;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 1%;
}
html{
    height: 100%;
}
body{
    background-color: #EAE0D5;
    box-sizing: content-box;
    min-height: 100%;
    display: grid; /*使用grid排版*/
    grid-template-rows: 1fr auto; /*將上半部設置為一個單位，剩下的部分設為自動高度*/
}


.NEXT{
    position: relative;
    padding: 2em;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
}

td{
    text-align: center;
}
th{
    text-align: center;
    background-color: #647687;
    color: white;
}


/* 前往結帳button外觀 */
.buttonLOOK{
    border:0;
    background-color:#22333B;
    color:#fff;
    border-radius:10px;
    cursor:pointer;
    width:150px;
    height:50px;
}
  
 input:hover {
    color:#D79B00;
    background-color:#fff;
    border:2px #D79B00;
  }


.delete  {
    padding: .2em;
}
.delete :hover {
    border: 1px solid black;
}
.form-lineheight{
    line-height: 1em;
    display: flex;
    align-items: baseline;
    margin: auto;
}

table{
    width: 100%;
    text-align: left;
}
section{
    margin: 2% auto;
    margin-top: 3rem;
    padding: 2%;
    border-radius: 2em;
    width: 70%;
    justify-content: center;
    align-items: center;
    letter-spacing:.3em;
    display: flex;
    flex-direction: column;
    height: auto;
    border: #c9c2bbde solid;
    border-radius: 10px;
}
.section-deliver{
    margin-top: 3rem;
    margin-bottom: 4rem;
}
/* .towROW{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
} */

.footer{
    grid-row-start: 2;/*欄位從第二條橫線開始*/
  grid-row-end: 3;/*欄位從第三條橫線結束*/
}
