<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有料|全部的麵</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/all.css">
    <link rel="stylesheet" href="../assets/css/products_ALL.css">
</head>

<body>
    <header>
        <!--網頁最上方固定欄-->
        <!--LOGO有料-->
        <div class="t-logo">
            <a href="../index.html">
                <img src="../assets/images/icon/logo.png" width="100px" alt="有料">
            </a>
        </div>
        <!--頁面選單-->
        <nav>
            <div class="t-showProducts">
                <a href="products_ALL.html">有料的麵</a>
            </div>
            <div class="t-MemberCenter">
                <a href="member_center.html">會員中心</a>
            </div>
            <div class="t-aboutUS">
                <a href="#">關於有料</a>
            </div>
        </nav>
        <!--會員及購物車圖標-->
        <div class="t-icon">
            <div class="t-i-user">
                <a href="sign_in.html">
                    <!--前往會員登入註冊頁-->
                    <img src="../assets/images/icon/user.png" width="40px" alt="會員">
                </a>
            </div>
            <div class="t-i-cart">
                <a href="shopping_cart.html">
                    <!--前往購物車頁-->
                    <img src="../assets/images/icon/shopping-cart.png" width="40px" alt="購物車">
                </a>
            </div>
        </div>
        <!--搜尋欄-->
        <div class="t-search">
            <form class="searchForm">
                <input type="text" class="searchText" placeholder="Search...">
                <button type="submit" class="searchIcon">
                    <img src="../assets/images/icon/search.png" width="20px">
                </button>
            </form>
        </div>
    </header>
    <!--網頁最上方固定欄結束-->
<main>
    <aside>
        <!--商品陳列左側選單-->
        <div class="aside-noodles">
            <a href="products_ALL.html">全部的麵</a>
        </div>
        <div class="aside-Zeng">
            <a href="products_ALL-guochen.html">曾拌麵</a>
        </div>
        <div class="aside-Qian">
            <a href="products_ALL-qiaoqiao.html">千拌麵</a>
        </div>
        <div class="aside-Chia">
            <a href="products_ALL-jia.html">賈以食日</a>
        </div>
        <div class="aside-Laoma">
            <a href="products_ALL-lao.html">老媽拌麵</a>
        </div>
    </aside>
    <!--商品陳列左側選單結束-->

    <section>
        <!--總商品陳列-->
        <div class="section_Tital">
            <h2>全部的麵 </h2><h3>(21)</h3>
        </div>
        <div class="Row">
            <div class="products">
                <a href="product_introduction.html">
                    <img src="../assets/images/products/qianqian00.jpeg">
                    <p>千拌麵∣醋香麻醬 (3包/袋)</p>
                    <p>NT$189</p>
                </a>
            </div>
            <div class="products">
                <a href="product_introduction.html">
                    <img src="../assets/images/products/qianqian01.jpeg">
                    <p>千拌麵∣香辣擔擔麵 (3包/袋)</p>
                    <p>NT$189</p>
                </a>
            </div>
            <div class="products">
                <a href="product_introduction.html">
                    <img src="../assets/images/products/qianqian02.jpeg">
                    <p>千拌麵∣黑麻油麵線 (3包/袋)</p>
                    <p>NT$168</p>
                </a>
            </div>
        </div>
        <div class="Row">
            <div class="products">
                <a href="product_introduction.html">
                    <img src="../assets/images/products/qianqian03.jpeg">
                    <p>千拌麵∣辣豆瓣金盞花麵 (3包/袋)</p>
                    <p>NT$168</p>
                </a>
            </div>
            <div class="products">
                <a href="product_introduction.html">
                    <img src="../assets/images/products/qianqian04.jpeg">
                    <p>千拌麵∣香芋米粉 (3包/袋)</p>
                    <p>NT$168</p>
                </a>
            </div>
            <div class="products">
                <a href="product_introduction.html">
                    <img src="../assets/images/products/zeng_guocheng04.jpg">
                    <p>曾拌麵 咖哩叻沙 Curry Laksa</p>
                    <p>NT$198</p>
                </a>
            </div>
        </div>
            <div class="Row">
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/zeng_guocheng00.jpg">
                        <p>曾粉 海味叻沙 Seafood Laksa</p>
                        <p>NT$198</p>
                    </a>
                </div>
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/zeng_guocheng01.jpg">
                        <p>曾拌麵 香蔥椒麻 Scallion Sichuan Pepper (五辛素/Vegan)</p>
                        <p>NT$168</p>
                    </a>
                </div>
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/zeng_guocheng02.jpg">
                        <p>曾拌麵 胡蔴醬香(香辣醬版) Spicy White Sesame</p>
                        <p>NT$198</p>
                    </a>
                </div>
            </div>
            <div class="Row">
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/zeng_guocheng03.jpg">
                        <p>曾拌麵 柚香冷麵 Yuzu Cold Noodles (奶素/Vegetarian)</p>
                        <p>NT$198</p>
                    </a>
                </div>
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/chia00.jpg">
                        <p>賈以食日-泰式酸辣粉（1盒/3入）</p>
                        <p>NT$229</p>
                    </a>
                </div>
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/chia01.jpg">
                        <p>賈以食日-雞白湯拉麵（1盒/3份入）</p>
                        <p>NT$399</p>
                    </a>
                </div>
            </div>
            <div class="Row">
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/chia02.jpg">
                        <p>賈以食日-雙椒麵（1袋/4入）</p>
                        <p>NT$268</p>
                    </a>
                </div>
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/chia03.jpg">
                        <p>賈以食日-麻花麵（1袋/4入）</p>
                        <p>NT$268</p>
                    </a>
                </div>
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/chia04.jpg">
                        <p>賈以食日-麻薑麵（1袋/4入）</p>
                        <p>NT$268</p>
                    </a>
                </div>
            </div>
            <div class="Row">
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/chia05.jpg">
                        <p>賈以食日-拌麵禮盒（1盒/9入）</p>
                        <p>NT$599</p>
                    </a>
                </div>
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/laoma00.jpg">
                        <p>老媽拌麵-紅油擔擔（1袋/3入）</p>
                        <p>NT$158</p>
                    </a>
                </div>
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/laoma01.jpg">
                        <p>老媽拌麵-蒜香麻油（1袋/3入）</p>
                        <p>NT$158</p>
                    </a>
                </div>
            </div>
            <div class="Row">
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/laoma02.jpg">
                        <p>老媽拌麵-香菇炸醬（1袋/4入）</p>
                        <p>NT$185</p>
                    </a>
                </div>
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/laoma03.jpg">
                        <p>老媽拌麵-川味紅燒牛肉拉麵（3入）</p>
                        <p>NT$799</p>
                    </a>
                </div>
                <div class="products">
                    <a href="product_introduction.html">
                        <img src="../assets/images/products/laoma04.jpg">
                        <p>老媽拌麵-干貝花雕雞拉麵（3入）</p>
                        <p>NT$538</p>
                    </a>
                </div>
            </div>
    </section>
    <!--商品陳列結束-->
</main>
    <footer>
        Copyright © since 2022 有料 All Rights Reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>